# MovieDBPlanet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utku/moviedbplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/moviedbplanet/app/: MovieDBPlanetApp.kt
app/src/main/java/com/utku/moviedbplanet/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/utku/moviedbplanet/ui/movie_detail/: MovieDetailFragment.kt
app/src/main/java/com/utku/moviedbplanet/ui/movie_listing/: MovieListingFragment.kt  MoviePagingAdapter.kt  SmartNestedScrollView.kt
app/src/main/java/com/utku/moviedbplanet/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/utku/moviedbplanet/util/: Extension.kt
app/src/main/res/layout/: activity_root.xml  fragment_movie_detail.xml  fragment_movie_listing.xml  item_now_playing_movie.xml  item_up_coming_movie.xml  overlay_black.xml
app/src/main/res/navigation/: root_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utku/moviedbplanet/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/base/ui/util/: Extension.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/base/data/entities/: ApiError.kt  Dates.kt  Movie.kt  MovieListResponse.kt  Show.kt  ShowListResponse.kt
data/src/main/java/com/base/data/remote/: Call.kt  MovieDBPlanetService.kt  MoviePagingSource.kt  RemoteDataSource.kt  Result.kt
data/src/main/java/com/base/data/repository/: MovieDBPlanetRepository.kt
data/src/main/java/com/base/data/util/: Constant.kt  Extension.kt  NoConnectionInterceptor.kt  PerformOperation.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
