plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def hilt_version = "2.40.5"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    //Kotlin Serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}