<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/movieListingFragment">

    <fragment
        android:id="@+id/movieListingFragment"
        android:name="com.utku.moviedbplanet.ui.movie_listing.MovieListingFragment"
        android:label="MovieListingFragment"
        tools:layout="@layout/fragment_movie_listing">
        <action
            android:id="@+id/action_movieListingFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.utku.moviedbplanet.ui.movie_detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>